<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/toolBar"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/appBackground">

    <Spinner
        android:id="@+id/spinner_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Spinner"/>


</android.support.v7.widget.Toolbar>
